<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 5px;
        }
        #grid{
            display:grid;
            grid-template-columns: 1fr 7fr;
        }
        header {
            position: relative;
            background-color: aqua;
            height: 200px;
            border: 1px solid;
        }

        div.login {
            border: 1px solid;
            background-color: azure;
            position: absolute;
            top: 10px;
            right: 10px;
            height: 170px;
            width: 170px;
        }

        aside {
            border: 1px solid;
            background-color: antiquewhite;
        }

        section {
            border: 1px solid;
            background-color: aliceblue;
        }
        article{
            background-color: blueviolet;
            height: 50px;
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <header>
        header

        <div class="login">
            login
        </div>
    </header>

    <div id="grid">
        <aside>menu</aside>

        <section>section
            <div>main
                <article>
                    timer
                </article>
                
                <article>
                    controlbal
                </article>
            </div>
        </section>
    </div>

    <hr>

    <div style="background-color: greenyellow; border: solid 1px;">
        hint<br><br>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </div>

    <footer style="border: 1px solid;">
        info
        <p>kjt3015@naver.com</p>
    </footer>

</body>

</html>